input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/codeigniter_access.log"
    start_position => beginning
  }
  file {
    type => "codeigniter_dev"
    path => "/var/www/codeigniter/application/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "codeigniter_prod"
    path => "/var/www/codeigniter/application/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["codeigniter_dev", "codeigniter_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{CODEIGNITER}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
